MONGO_URL = "mongodb+srv://helloiamyashraj0405:4cdv3CsTbEWocoSH@book-store.rnjueou.mongodb.net/?retryWrites=true&w=majority&appName=Book-store"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_AUTH="rAGdX1r+BnqvqYeG+XfhwBrsvEsSrG8xbfDAh0B0rw4="
CLOUDINARY_CLOUD_NAME="dqzsy8ipt"
CLOUDINARY_API_KEY="388343967698584"
CLOUDINARY_API_SECRET="fuJAfudZu4BeKU-XLgcVTmUB89Y"
PORT=5555